<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="IndexFrame.master.cs" 
    Inherits="appWhatsapp.PlennuscGestao.Views.Masters.IndexFrame" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <script>
        document.addEventListener('click', function (e) {
            var a = e.target.closest('a[href]');
            if (!a) return;
            var href = a.getAttribute('href');
            if (!href || href.startsWith('#') || href.startsWith('javascript')) return;
            var target = a.getAttribute('target');
            if (target && target !== '' && target !== '_self') return;
            if (a.getAttribute('onclick') && a.getAttribute('onclick').includes('__doPostBack')) return;
            e.preventDefault();
            if (window.parent && window.parent.document.getElementById('mainFrame')) {
                window.parent.document.getElementById('mainFrame').src =
                    href + (href.includes('?') ? '&' : '?') + 'frame=1';
            } else {
                window.location.href = href;
            }
        });
    </script>
</head>
<body>
    <form id="formFrame" runat="server">
        <div class="p-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>