<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="IndexFrame.master.cs" 
    Inherits="appWhatsapp.PlennuscGestao.Views.Masters.IndexFrame" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="formFrame" runat="server">
        <div class="p-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>