<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs"
    Inherits="appWhatsapp.PlennuscGestao.Views.Masters.Index" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="180x180" href="<%= ResolveUrl("~/Uploads/logo_Plennus.png") %>" />
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />

    <link href="../../../Content/Css/projects/gestao/structuresCss/indexGestao.css" rel="stylesheet" />

    <script>
        // Função para abrir/fechar menu
        function toggleUserMenu() {
            const menu = document.getElementById('userDropdown');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }

        // Fecha menu clicando fora
        document.addEventListener('click', function (e) {
            const avatar = document.querySelector('.user-avatar');
            const menu = document.getElementById('userDropdown');
            if (!avatar.contains(e.target) && !menu.contains(e.target)) {
                menu.style.display = 'none';
            }
        });
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid p-0">
            <!-- Top Bar -->
            <div class="d-flex justify-content-between align-items-center topbar">
                <div class="d-flex align-items-center gap-2" style="cursor: pointer;"
                    onclick="limparMenuESeguir('<%= ResolveUrl("~/PlennuscGestao/Views/homeManagement.aspx") %>')">
                    <%--   <asp:Image ID="imgLogo" runat="server" Style="height:45px;width:auto;" />--%>
                    <asp:Label ID="lblNomeSistema" runat="server" CssClass="nome-sistema"></asp:Label>
                </div>

                <div class="flex-grow-1 px-4">
                    <div class="input-group shadow-sm" style="max-width: 400px; margin: 0 auto;">
                        <span class="input-group-text bg-white border-end-0">
                            <i class="bi bi-search"></i>
                        </span>
                        <asp:TextBox ID="txtBusca" runat="server" TextMode="SingleLine" ClientIDMode="Static"
                            CssClass="form-control border-start-0" placeholder="Buscar..." />
                    </div>
                </div>

                <div class="user-menu">
                    <asp:Image ID="imgAvatarUsuario" runat="server" CssClass="user-avatar"
                        AlternateText="Avatar do Usuário" onclick="toggleUserMenu()" />
                    <div id="userDropdown" class="user-dropdown p-3 shadow" style="display: none; min-width: 280px; position: absolute; right: 0; background: #fff; border: 1px solid #ddd; border-radius: 5px; z-index: 999;">
                        <li class="text-center mb-2" style="list-style: none;">
                            <asp:Image ID="imgAvatarUsuarioDropdown" runat="server" CssClass="user-dropdown-avatar" />
                            <div class="fw-semibold mt-2">
                                <asp:Label ID="lblUsuario" runat="server" />
                            </div>
                        </li>
                        <hr class="dropdown-divider" />
                        <li style="list-style: none;">
                            <a class="dropdown-item" href="<%= ResolveUrl("~/profile") %>">
                                <i class="bi bi-person me-2"></i>Perfil
                            </a>
                        </li>
                        <%--  <li style="list-style: none;"><a class="dropdown-item" href="#"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>--%>
                        <%-- <li style="list-style: none;"><a class="dropdown-item" href="#"><i class="bi bi-clock-history me-2"></i>Posts & Atividade</a></li>--%>
                        <li style="list-style: none;">
                            <a class="dropdown-item" href="<%= ResolveUrl("~/privacySettings") %>">
                                <i class="bi bi-gear me-2"></i>Configurações & Privacidade
                            </a>
                        </li>
                        <%--  <li style="list-style: none;"><a class="dropdown-item" href="#"><i class="bi bi-question-circle me-2"></i>Central de Ajuda</a></li>--%>
                        <li class="text-center mt-2" style="list-style: none;">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-outline-danger w-100" OnClick="LogoutUsuario">
   <i class="bi bi-box-arrow-right me-1"></i> Sair
                            </asp:LinkButton>
                        </li>
                    </div>
                </div>
            </div>


            <!-- LAYOUT: adicionado id="layout" para controlar colapso -->
            <div id="layout" class="d-flex" style="height: calc(100vh - 70px); overflow: hidden;">
                <!-- Sidebar -->
                <nav class="sidebar">
                    <!-- botão hamburguer -->
                    <div class="sidebar-top">
                        <span class="sb-title">Navegação</span>
                        <button id="btnSidebar" type="button" class="sb-toggle" aria-label="Alternar menu">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>

                    <!-- ✅ MENU DINÂMICO - AGORA DENTRO DA UL CORRETA -->
                    <ul class="list-unstyled">
                        <asp:PlaceHolder ID="phMenuDinamico" runat="server" />
                    </ul>
                </nav>

                <!-- Main Content -->
                <div class="flex-grow-1 p-4 overflow-auto">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
        </div>
    </form>

    <!-- Bootstrap JS (carrega só se ainda não estiver disponível; evita dupla carga com a página filha) -->
    <script>
        (function ensureBootstrapOnce() {
            if (!(window.bootstrap && window.bootstrap.Collapse)) {
                var s = document.createElement('script');
                s.src = 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js';
                s.async = false;
                document.head.appendChild(s);
            }
        })();
    </script>

    <!-- Fix para links relativos: transforma hrefs "page.aspx" em absolutos -->
    <script>
        (function () {
            // pasta base onde estão os .aspx reais
            const BASE = '/PlennuscGestao/Views/';

            // pega todos os anchors do menu (ou do documento se preferir)
            document.querySelectorAll('nav.sidebar a[href]').forEach(a => {
                try {
                    const h = a.getAttribute('href').trim();

                    // ignora âncoras, rotas já absolutas, urls externas, hashes, mailto, tel
                    if (!h || h.startsWith('#') || h.startsWith('mailto:') || h.startsWith('tel:') ||
                        h.startsWith('http://') || h.startsWith('https://') || h.startsWith('/'))
                        return;

                    // se já for rota amigável sem extensão (ex: 'demand' ou 'listDemand'), opcional: mapear para rota ou ignorar
                    // aqui tratamos .aspx e arquivos relativos como priceTable.aspx -> /PlennuscGestao/Views/priceTable.aspx
                    if (h.toLowerCase().endsWith('.aspx')) {
                        a.href = BASE + h.replace(/^\.\.\/|^\.\//, ''); // elimina ../ se tiver
                    } else {
                        // se for rota amigável curta (ex: 'demand'), você pode preferir mapear para /demand (mantemos como está)
                        // se quiser forçar para Views, descomente a linha abaixo:
                        // a.href = BASE + h + '.aspx';
                    }
                } catch (e) { /* silencioso */ }
            });
        })();
    </script>


    <script>
        (function () {
            const layout = document.getElementById('layout');
            const btn = document.getElementById('btnSidebar');
            const sidebar = document.querySelector('.sidebar');
            const KEY = 'sb-collapsed';

            if (localStorage.getItem(KEY) === '1') layout.classList.add('sb-collapsed');

            const isCollapsed = () => layout.classList.contains('sb-collapsed');

            function setCollapsed(v) {
                layout.classList.toggle('sb-collapsed', v);
                localStorage.setItem(KEY, v ? '1' : '0');
                if (v) {
                    document.querySelectorAll('.sidebar .collapse.show').forEach(el => {
                        try { bootstrap.Collapse.getOrCreateInstance(el).hide(); } catch (e) { }
                    });
                }
            }

            // utilitários
            function getCollapseTargetFromAnchor(a) {
                const sel = a.getAttribute('data-bs-target') || a.getAttribute('href');
                if (!sel || sel.charAt(0) !== '#') return null;
                return document.querySelector(sel);
            }
            function showCollapse(el) {
                if (!el) return;
                const c = bootstrap.Collapse.getOrCreateInstance(el, { toggle: false });
                c.show();
            }

            // HOVER: preview (não fixa)
            sidebar.addEventListener('mouseenter', () => {
                if (isCollapsed()) sidebar.classList.add('sb-forceopen');
            });
            sidebar.addEventListener('mouseleave', () => {
                sidebar.classList.remove('sb-forceopen');
            });

            // botão hambúrguer
            btn?.addEventListener('click', (e) => {
                e.preventDefault(); e.stopPropagation();
                setCollapsed(!isCollapsed());
            })

            // clique em qualquer lugar da barra
            sidebar.addEventListener('click', (e) => {
                const a = e.target.closest('a');

                if (a) {
                    if (isCollapsed()) {
                        e.preventDefault();             // não navega nem mexe no hash
                        e.stopPropagation();

                        const target = getCollapseTargetFromAnchor(a);
                        setCollapsed(false);            // fixa aberta
                        sidebar.classList.remove('sb-forceopen');

                        if (a.matches('[data-bs-toggle="collapse"]') && target) {
                            // aguarda um frame para o browser aplicar width, evitando “tranco”
                            requestAnimationFrame(() => showCollapse(target));
                        }
                        return;
                    }
                    // barra já aberta → comportamento normal (o handler global em captura dá o toggle)
                    return;
                }

                // clique no fundo da barra abre/fecha
                setCollapsed(!isCollapsed());
            });


            // clique fora só remove a classe de hover forçado
            document.addEventListener('click', (e) => {
                if (!sidebar.contains(e.target)) sidebar.classList.remove('sb-forceopen');
            });
        })();
    </script>



    <!-- Sidebar: estado, ícone e toggle robusto (anti-dupla carga) -->
    <script>
        (function () {
            if (window.__SIDEBAR_INIT_DONE__) return;
            window.__SIDEBAR_INIT_DONE__ = true;

            const STORAGE_KEY = 'openMenuIds';

            function getHeadByCollapseId(id) {
                return document.querySelector(`[data-bs-target="#${id}"]`)
                    || document.querySelector(`a[href="#${id}"]`);
            }

            function setIconByHead(head, isOpen) {
                if (!head) return;
                head.setAttribute('aria-expanded', isOpen ? 'true' : 'false');

                // garante que o glyph é sempre o mesmo; rotação fica por conta do CSS
                const icon = head.querySelector('.toggle-icon');
                if (!icon) return;
                icon.classList.remove('bi-chevron-down');
                icon.classList.add('bi', 'bi-chevron-right');
            }


            window.addEventListener('load', function () {
                // Garante instâncias sem auto-toggle
                document.querySelectorAll('.collapse[id]').forEach(el => {
                    bootstrap.Collapse.getOrCreateInstance(el, { toggle: false });
                });

                // helper local para saber se a barra está colapsada
                const isSbCollapsed = () => document.getElementById('layout')?.classList.contains('sb-collapsed');

                // Toggle MANUAL em CAPTURA (sem brigar com o handler da sidebar)
                document.addEventListener('click', function (ev) {
                    const head = ev.target.closest('a[data-bs-toggle="collapse"]');
                    if (!head) return;

                    // *** IMPORTANTE ***
                    // Se a barra está colapsada, NÃO toggla aqui.
                    // Deixe o handler da sidebar abrir a barra e dar show() no alvo.
                    if (isSbCollapsed()) return;

                    const sel = head.getAttribute('data-bs-target') || head.getAttribute('href');
                    if (!sel || sel.charAt(0) !== '#') return;

                    ev.preventDefault();
                    ev.stopPropagation();
                    if (ev.stopImmediatePropagation) ev.stopImmediatePropagation();

                    const target = document.querySelector(sel);
                    if (!target) return;

                    const inst = bootstrap.Collapse.getOrCreateInstance(target, { toggle: false });
                    target.classList.contains('show') ? inst.hide() : inst.show();
                }, true);


                // Eventos finais (estado garantido): atualizam ícone e storage
                document.addEventListener('shown.bs.collapse', function (e) {
                    const head = getHeadByCollapseId(e.target.id);
                    setIconByHead(head, true);
                    const list = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
                    if (!list.includes(e.target.id)) {
                        list.push(e.target.id);
                        localStorage.setItem(STORAGE_KEY, JSON.stringify(list));
                    }
                });

                document.addEventListener('hidden.bs.collapse', function (e) {
                    const head = getHeadByCollapseId(e.target.id);
                    setIconByHead(head, false);
                    const list = (JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]')).filter(x => x !== e.target.id);
                    localStorage.setItem(STORAGE_KEY, JSON.stringify(list));
                });

                // Restaura menus abertos
                let open = [];
                try { open = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]'); } catch { }
                open.forEach(id => {
                    const el = document.getElementById(id);
                    if (!el) return;
                    bootstrap.Collapse.getOrCreateInstance(el, { toggle: false }).show();
                    const head = getHeadByCollapseId(id);
                    setIconByHead(head, true);
                });
            }, { once: true });
        })();
    </script>

    <!-- Navegar limpando estado dos menus -->
    <script>
        function limparMenuESeguir(url) {
            localStorage.removeItem('openMenuIds');
            window.location.href = url;
        }
    </script>

    <!-- Busca na sidebar (sem interferir nos cabeçalhos/ícones) -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const inputBusca = document.getElementById('txtBusca');
            if (!inputBusca) return;

            inputBusca.addEventListener('input', function () {
                const termo = inputBusca.value.trim();
                const esc = termo.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
                const regex = new RegExp(`(${esc})`, 'gi');

                // limpa destaques antigos
                document.querySelectorAll('.highlight').forEach(span => {
                    span.outerHTML = span.innerText;
                });

                if (!termo) return;

                const sidebar = document.querySelector('.sidebar');
                if (!sidebar) return;

                const walker = document.createTreeWalker(
                    sidebar,
                    NodeFilter.SHOW_TEXT,
                    {
                        acceptNode(node) {
                            const p = node.parentNode;
                            if (!p) return NodeFilter.FILTER_REJECT;
                            // não destacar textos dentro do cabeçalho do menu / ícone
                            if (p.closest && p.closest('a[data-bs-toggle="collapse"]')) return NodeFilter.FILTER_REJECT;
                            if (p.classList && p.classList.contains('toggle-icon')) return NodeFilter.FILTER_REJECT;
                            return node.nodeValue.trim() ? NodeFilter.FILTER_ACCEPT : NodeFilter.FILTER_REJECT;
                        }
                    }
                );

                const nodes = [];
                while (walker.nextNode()) nodes.push(walker.currentNode);

                nodes.forEach(node => {
                    const texto = node.nodeValue;
                    if (regex.test(texto)) {
                        const wrap = document.createElement('span');
                        wrap.innerHTML = texto.replace(regex, '<span class="highlight">$1</span>');
                        const frag = document.createDocumentFragment();
                        while (wrap.firstChild) frag.appendChild(wrap.firstChild);
                        node.parentNode.replaceChild(frag, node);
                    }
                });
            });
        });
    </script>
</body>
</html>
