<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="PlunnuscMedic.Views.Masters.Index" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Estilo personalizado -->
    <link href="assets/css/custom-notifications.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <style>
        .nome-sistema {
            font-weight: 600;
            background: linear-gradient(to right, #e96969, #dbb809);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            object-fit: cover;
            cursor: pointer;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            border-right: 1px solid #ddd;
            padding: 1rem;
            height: calc(100vh - 70px);
            /* overflow-y removido para tirar scroll */
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            display: block;
            padding: 0.25rem 0;
        }

        .sidebar a:hover {
            color: #0d6efd;
        }

        .sidebar .collapse a {
            font-size: 0.95rem;
            font-weight: 400;
            padding-left: 1rem;
        }

        body {
            overflow: hidden; /* previne scroll da janela */
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid position-relative p-0 m-0">

            <!-- 🔝 Barra superior -->
            <div class="d-flex justify-content-between align-items-center py-2 px-3 border-bottom bg-light w-100" style="height: 70px;">
                <!-- Logo -->
                <div class="d-flex align-items-center gap-2">
                    <asp:Image ID="imgLogo" runat="server" CssClass="me-2" Style="height: 50px; width: auto;" />
                    <asp:Label ID="lblNomeSistema" runat="server" CssClass="nome-sistema"></asp:Label>
                </div>

                <!-- Busca -->
                <div class="flex-grow-1 px-4">
                    <div class="input-group shadow-sm" style="max-width: 400px; margin: 0 auto;">
                        <span class="input-group-text bg-white border-end-0">
                            <i class="bi bi-search"></i>
                        </span>
                        <asp:TextBox ID="txtBusca" runat="server" CssClass="form-control border-start-0" Placeholder="Search..." />
                    </div>
                </div>

                <!-- Ícones e usuário -->
                <div class="d-flex align-items-center gap-2">
                    <button class="btn btn-light rounded-circle p-1" title="Apps">
                        <i class="bi bi-grid-3x3-gap-fill"></i>
                    </button>
                    <div class="dropdown">
                        <img src='<%= ResolveUrl("~/assets/img/team/40x40/usuario.webp") %>'
                             class="rounded-circle dropdown-toggle user-avatar"
                             data-bs-toggle="dropdown"
                             aria-expanded="false" />
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li class="dropdown-header text-center fw-semibold">
                                <asp:Label ID="lblUsuario" runat="server" />
                            </li>
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="#">Configurações</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item text-danger" href="logout.aspx">Sair</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 🧱 Corpo: Sidebar + Conteúdo -->
            <div class="d-flex" style="height: calc(100vh - 70px); overflow: hidden;">
                <!-- Sidebar -->
                <nav class="sidebar">
                    <ul class="list-unstyled">
                        <li>
                            <a class="d-flex justify-content-between align-items-center gap-2" data-bs-toggle="collapse" href="#menuEcommerce" role="button" aria-expanded="false">
                                <span><i class="bi bi-shop"></i> E-commerce</span>
                                <i class="bi bi-chevron-down toggle-icon"></i>
                            </a>
                            <div class="collapse" id="menuEcommerce">
                                <a href="#">Dashboard</a>
                                <a href="#">Orders</a>
                            </div>
                        </li>
                       <li class="mt-2">
                            <a class="d-flex justify-content-between align-items-center gap-2" data-bs-toggle="collapse" href="#menuChatbot" role="button" aria-expanded="false">
                                <span><i class="bi bi-robot"></i> Chatbot</span>
                                <i class="bi bi-chevron-down toggle-icon"></i>
                            </a>
                            <div class="collapse" id="menuChatbot">
                                <a href="EnvioMensagemBeneficiario.aspx">Beneficiário</a>
                                <a href="#">Empresa</a>
                            </div>
                        </li>

                        <li class="mt-2">
                            <a class="d-flex align-items-center gap-2" href="#">
                                <i class="bi bi-chat-dots"></i> Chat
                            </a>
                        </li>
                        <li class="mt-2">
                            <a class="d-flex align-items-center gap-2" href="#">
                                <i class="bi bi-envelope"></i> Email
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- Conteúdo -->
                <div class="flex-grow-1 p-3 overflow-auto">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>